$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$0030,$0041,$0042,$0043,$0044,$0045,$0046,$0047,$0048,$0049,
$004a,$004b,$004c,$004d,$004e,$004f,$0050,$0051,$0052,$0053,$0054,$0055,$0056,$0057,$0058,$0059,$005a,$0061,$0062,
$0063,$0064,$0065,$0066,$0067,$0068,$0069,$006a,$006b,$006c,$006d,$006e,$006f,$0070,$0071,$0072,$0073,$0074,$0075,
$0076,$0077,$0078,$0079,$007a,$003c,$003e,$0028,$0029,$ff08,$ff09,$3008,$3009,$2039,$203a,$fe5b,$fe5c,$300e,$300f,
$3016,$3017,$ff3b,$ff3d,$300a,$300b,$fe5d,$fe5e,$3014,$3015,$007b,$007d,$300c,$300d,$3010,$3011,$fe35,$fe36,$fe37,
$fe38,$fe3f,$fe40,$fe39,$fe3a,$fe3d,$fe3e,$fe41,$fe42,$fe43,$fe44,$fe3b,$fe3c,$3002,$ff0c,$3001,$ff07,$ff1a,$2236,
$ff1b,$003f,$2018,$2019,$201c,$201d,$301d,$301e,$02c6,$02c7,$fe55,$fe30,$fe54,$fe56,$fe51,$2022,$00a8,$2026,$002e,
$00b8,$003b,$ff01,$00b4,$ff1f,$ff01,$ff5e,$2014,$02c9,$ff5c,$2016,$ff02,$3003,$ff40,$0040,$fe6b,$00a1,$00bf,$fe4f,
$fe4b,$fe4c,$fe34,$3005,$fe5f,$0023,$fe69,$0024,$fe60,$0026,$fe6a,$0025,$002a,$fe61,$fe62,$fe66,$fe64,$2010,$ffe3,
$00af,$2015,$fe68,$02c6,$02dc,$fe4d,$fe4e,$002b,$003d,$003c,$ff3f,$005f,$002d,$005c,$02c7,$007e,$fe49,$fe4a,$ff08,
$ff09,$3008,$3009,$2039,$203a,$fe5b,$fe5c,$300e,$300f,$3016,$3017,$ff3b,$ff3d,$300a,$300b,$3014,$3015,$007b,$007d,
$300c,$300d,$3010,$3011,$fe35,$fe37,$fe3f,$fe39,$fe3d,$005f,$fe41,$fe43,$fe3b,$fe36,$fe38,$fe40,$fe3a,$fe3e,$02c9,
$fe42,$fe44,$fe3c,$275d,$275e,$4e0a,$4e0b,$5de6,$53f3,$524d,$5f8c,$96d9,$773c,$540c,$6b65,$7368,$7acb,$63a7,$5236,
$8fd4,$56de,$773c,$8f38,$5165,$901f,$5ea6,$6b63,$53cd,$8f49,$5728,$6b78,$96f6,$624b,$52d5,$57f7,$884c,$4e3b,$7a0b,
$5e8f,$4e0b,$4e00,$9801,$6e2c,$8a66,$6b61,$8fce,$4f7f,$7528,$5149,$5b78,$93e1